# DuBornoGolpo2-android-app

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dubornogolpo/dubornogolpo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubornogolpo/dubornogolpo2/: AuthorBrowser.kt  AuthorDetails.kt  Contents.kt  Continuous.kt  Editorial.kt  HomeScreenActivity.kt  MainActivity.kt  Publisher.kt  ScannerActivity.kt  SignUpActivity.kt  StoryView.kt
app/src/main/java/com/dubornogolpo/dubornogolpo2/models/: Author.kt  ItemImage.kt  Story.kt  User.kt
app/src/main/java/com/dubornogolpo/dubornogolpo2/recyclerItems/: AuthorItem.kt  ContinuousRecyclerItem.kt  EditorialRecyclerItem.kt  PublisherRecyclerItem.kt  StoryItem.kt
app/src/main/java/com/dubornogolpo/dubornogolpo2/tools/: Adapter.kt  CustomSwipeOutListener.kt  CustomViewPager.kt  DatabaseHelper.kt  ImageUtil.kt  SimpleAdapter.kt
app/src/main/res/drawable/: author_vector.xml  birthplace_vector.xml  blood_vector.xml  college_vector.xml  content_vector.xml  divider.xml  editorial_vector.xml  hobbies_vector.xml  identity_vector.xml  publisher_vector.xml  rounded_background.xml  rounded_edit_text.xml  rounded_story_view.xml  rounded_text_field.xml  school_vector.xml
app/src/main/res/layout/: activity_author_browser.xml  activity_author_details.xml  activity_contents.xml  activity_continuous.xml  activity_editorial.xml  activity_home_screen.xml  activity_main.xml  activity_publisher.xml  activity_scanner.xml  activity_sign_up.xml  activity_story_view.xml  author_cardview.xml  story_cardview.xml  story_image_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dubornogolpo/dubornogolpo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
